absl-py==2.0.0

accelerate==0.24.1

albumentations==1.4.1	

alembic==1.12.1

appdirs==1.4.4

asgiref==3.7.2

astunparse==1.6.3

atomicwrites==1.4.0

audioread==3.0.1

backports.weakref==1.0.post1

blis==0.7.11

brotlipy==0.7.0

cachetools==5.3.2

cairocffi==1.6.1

CairoSVG==2.7.1

catalogue==2.0.10

catboost==1.2.2

certifi==2024.8.30

cloudpathlib==0.16.0

clyent==1.2.1

cmake==3.27.6

colorlog==6.7.0

conda-repo-cli==1.0.75

conda-verify==3.4.2

confection==0.1.4

constantly==15.1.0

cssselect==1.1.0

cssselect2==0.7.0

cymem==2.0.8

Cython==3.0.9

daal4py==2023.1.1

datashape==0.5.4

DAWG-Python==0.7.2

deepctr-torch==0.2.9

Django==5.0

efficientnet-pytorch==0.7.1

et-xmlfile==1.1.0

evaluate==0.4.1

EWMHlib==0.2

fastFM==0.2.10

flatbuffers==24.3.6

fonttools==4.25.0

fvcore==0.1.5.post20221221

gast==0.5.4

google-auth==2.25.2

google-auth-oauthlib==1.2.0

google-pasta==0.2.0

graphviz==0.20.1

grpcio==1.60.0

inflection==0.5.1

intel-extension-for-pytorch==2.0.100

iopath==0.1.10

jsonpointer==2.1

jupyterthemes==0.20.0

keras==2.15.0

keyboard==0.13.5

langcodes==3.3.0

lazy_loader==0.3

lesscpy==0.15.1

Levenshtein==0.23.0

libclang==16.0.6

librosa==0.10.1

lightgbm==4.1.0

lit==17.0.2

llvmlite==0.42.0

Mako==1.3.0

matplotlib==3.9.0

mkl-service==2.4.0

ml-dtypes==0.2.0

MouseInfo==0.1.3

munch==4.0.0

munkres==1.1.4

murmurhash==1.0.10

neurokit2==0.2.6

numba==0.59.0

numpy==1.26.4

nvidia-cublas-cu11==11.10.3.66

nvidia-cublas-cu12==12.1.3.1

nvidia-cuda-cupti-cu11==11.7.101

nvidia-cuda-cupti-cu12==12.1.105

nvidia-cuda-nvcc-cu12==12.2.140

nvidia-cuda-nvrtc-cu11==11.7.99

nvidia-cuda-nvrtc-cu12==12.1.105

nvidia-cuda-runtime-cu11==11.7.99

nvidia-cuda-runtime-cu12==12.1.105

nvidia-cudnn-cu11==8.5.0.96

nvidia-cudnn-cu12==8.9.2.26

nvidia-cufft-cu11==10.9.0.58

nvidia-cufft-cu12==11.0.2.54

nvidia-curand-cu11==10.2.10.91

nvidia-curand-cu12==10.3.2.106

nvidia-cusolver-cu11==11.4.0.1

nvidia-cusolver-cu12==11.4.5.107

nvidia-cusparse-cu11==11.7.4.91

nvidia-cusparse-cu12==12.1.0.106

nvidia-nccl-cu11==2.14.3

nvidia-nccl-cu12==2.20.5

nvidia-nvjitlink-cu12==12.2.140

nvidia-nvtx-cu11==11.7.91

nvidia-nvtx-cu12==12.1.105

nvidia-pyindex==1.0.9

oauthlib==3.2.2

opencv-python==4.9.0.80

opencv-python-headless==4.9.0.80

openpyxl==3.0.10

opt-einsum==3.3.0

optuna==3.4.0

orderedset==2.0.3

pandas==2.2.2

patsy==0.5.3

pep8==1.7.1

phik==0.12.3

ply==3.11

pooch==1.8.1

portalocker==2.10.1

preshed==3.0.9

pretrainedmodels==0.7.4

progress==1.6

protobuf==4.23.4

pyarrow==11.0.0

pyasn1-modules==0.2.8

PyAutoGUI==0.9.54

pydicom==2.4.4

PyDispatcher==2.0.5

PyGetWindow==0.0.9

pyls-spyder==0.4.0

PyMonCtl==0.92

pymorphy3==2.0.1

pymorphy3-dicts-ru==2.4.417150.4580142

PyMsgBox==1.0.9

pyperclip==1.9.0

PyQt5==5.15.10

PyQtWebEngine==5.15.6

PyRect==0.2.0

PyScreeze==1.0.1

python-lsp-jsonrpc==1.0.0

python-xlib==0.33

python3-xlib==0.15

pytorch-pretrained-bert==0.6.2

pytorch-ranger==0.1.1

pytweening==1.2.0

PyWinBox==0.7

PyWinCtl==0.4

PyYAML==6.0.1

queuelib==1.5.0

rapidfuzz==3.6.1

rdkit==2023.9.1

requests-mock==1.12.1

requests-oauthlib==1.3.1

rsa==4.9

scikit-image==0.22.0

scikit-learn==1.4.1.post1

scikit-learn-intelex==20230426.111612

segmentation-models-pytorch==0.3.3

sentencepiece==0.2.0

soundfile==0.12.1

soxr==0.3.7

spacy==3.7.4

spacy-legacy==3.0.12

spacy-loggers==1.0.5

sqlparse==0.4.4

srsly==2.4.8

TBB==0.2

tensorboard==2.15.1

tensorboard-data-server==0.7.2

tensorboardX==2.6.2.2

tensorflow==2.15.0.post1

tensorflow-estimator==2.15.0

tensorflow-io-gcs-filesystem==0.36.0

termcolor==2.4.0

thinc==8.2.3

timm==0.9.2

torch==2.3.1

torch-optimizer==0.3.0

torch_geometric==2.4.0

torchaudio==2.3.1

torchtext==0.18.0

torchvision==0.18.1

triton==2.3.1

typer==0.9.4

typing_extensions==4.10.0

wasabi==1.1.2

weasel==0.3.4

webencodings==0.5.1

xgboost==2.0.0

yacs==0.1.8

absl-py==2.0.0

accelerate==0.24.1

albumentations==1.4.1

alembic==1.12.1

appdirs==1.4.4

asgiref==3.7.2

astunparse==1.6.3

atomicwrites==1.4.0

audioread==3.0.1

backports.weakref==1.0.post1

blis==0.7.11

brotlipy==0.7.0

cachetools==5.3.2

cairocffi==1.6.1

CairoSVG==2.7.1

catalogue==2.0.10

catboost==1.2.2

certifi==2024.8.30

cloudpathlib==0.16.0

clyent==1.2.1

cmake==3.27.6

colorlog==6.7.0

conda-repo-cli==1.0.75

conda-verify==3.4.2

confection==0.1.4

constantly==15.1.0

cssselect==1.1.0

cssselect2==0.7.0

cymem==2.0.8

Cython==3.0.9

daal4py==2023.1.1

datashape==0.5.4

DAWG-Python==0.7.2

deepctr-torch==0.2.9

Django==5.0

efficientnet-pytorch==0.7.1

et-xmlfile==1.1.0

evaluate==0.4.1

EWMHlib==0.2

fastFM==0.2.10

flatbuffers==24.3.6

fonttools==4.25.0

fvcore==0.1.5.post20221221

gast==0.5.4

google-auth==2.25.2

google-auth-oauthlib==1.2.0

google-pasta==0.2.0

graphviz==0.20.1

grpcio==1.60.0

inflection==0.5.1

intel-extension-for-pytorch==2.0.100

iopath==0.1.10

jsonpointer==2.1

jupyterthemes==0.20.0

keras==2.15.0

keyboard==0.13.5

langcodes==3.3.0

lazy_loader==0.3

lesscpy==0.15.1

Levenshtein==0.23.0

libclang==16.0.6

librosa==0.10.1

lightgbm==4.1.0

lit==17.0.2

llvmlite==0.42.0

Mako==1.3.0

matplotlib==3.9.0

mkl-service==2.4.0

ml-dtypes==0.2.0

MouseInfo==0.1.3

munch==4.0.0

munkres==1.1.4

murmurhash==1.0.10

neurokit2==0.2.6

numba==0.59.0

numpy==1.26.4

nvidia-cublas-cu11==11.10.3.66

nvidia-cublas-cu12==12.1.3.1

nvidia-cuda-cupti-cu11==11.7.101

nvidia-cuda-cupti-cu12==12.1.105

nvidia-cuda-nvcc-cu12==12.2.140

nvidia-cuda-nvrtc-cu11==11.7.99

nvidia-cuda-nvrtc-cu12==12.1.105

nvidia-cuda-runtime-cu11==11.7.99

nvidia-cuda-runtime-cu12==12.1.105

nvidia-cudnn-cu11==8.5.0.96

nvidia-cudnn-cu12==8.9.2.26

nvidia-cufft-cu11==10.9.0.58

nvidia-cufft-cu12==11.0.2.54

nvidia-curand-cu11==10.2.10.91

nvidia-curand-cu12==10.3.2.106

nvidia-cusolver-cu11==11.4.0.1

nvidia-cusolver-cu12==11.4.5.107

nvidia-cusparse-cu11==11.7.4.91

nvidia-cusparse-cu12==12.1.0.106

nvidia-nccl-cu11==2.14.3

nvidia-nccl-cu12==2.20.5

nvidia-nvjitlink-cu12==12.2.140

nvidia-nvtx-cu11==11.7.91

nvidia-nvtx-cu12==12.1.105

nvidia-pyindex==1.0.9

oauthlib==3.2.2

opencv-python==4.9.0.80

opencv-python-headless==4.9.0.80

openpyxl==3.0.10

opt-einsum==3.3.0

optuna==3.4.0

orderedset==2.0.3

pandas==2.2.2

patsy==0.5.3

pep8==1.7.1

phik==0.12.3

ply==3.11

pooch==1.8.1

portalocker==2.10.1

preshed==3.0.9

pretrainedmodels==0.7.4

progress==1.6

protobuf==4.23.4

pyarrow==11.0.0

pyasn1-modules==0.2.8

PyAutoGUI==0.9.54

pydicom==2.4.4

PyDispatcher==2.0.5

PyGetWindow==0.0.9

pyls-spyder==0.4.0

PyMonCtl==0.92

pymorphy3==2.0.1

pymorphy3-dicts-ru==2.4.417150.4580142

PyMsgBox==1.0.9

pyperclip==1.9.0

PyQt5==5.15.10

PyQtWebEngine==5.15.6

PyRect==0.2.0

PyScreeze==1.0.1

python-lsp-jsonrpc==1.0.0

python-xlib==0.33

python3-xlib==0.15

pytorch-pretrained-bert==0.6.2

pytorch-ranger==0.1.1

pytweening==1.2.0

PyWinBox==0.7

PyWinCtl==0.4

PyYAML==6.0.1

queuelib==1.5.0

rapidfuzz==3.6.1

rdkit==2023.9.1

requests-mock==1.12.1

requests-oauthlib==1.3.1

rsa==4.9

s3transfer==0.7.0

scikit-image==0.22.0

scikit-learn==1.4.1.post1

scikit-learn-intelex==20230426.111612

segmentation-models-pytorch==0.3.3

sentencepiece==0.2.0

soundfile==0.12.1

soxr==0.3.7

spacy==3.7.4

spacy-legacy==3.0.12

spacy-loggers==1.0.5

sqlparse==0.4.4

srsly==2.4.8

TBB==0.2

tensorboard==2.15.1

tensorboard-data-server==0.7.2

tensorboardX==2.6.2.2

tensorflow==2.15.0.post1

tensorflow-estimator==2.15.0

tensorflow-io-gcs-filesystem==0.36.0

termcolor==2.4.0

thinc==8.2.3

timm==0.9.2

torch==2.3.1

torch-optimizer==0.3.0

torch_geometric==2.4.0

torchaudio==2.3.1

torchtext==0.18.0

torchvision==0.18.1

triton==2.3.1

typer==0.9.4

typing_extensions==4.10.0

wasabi==1.1.2

weasel==0.3.4

webencodings==0.5.1

xgboost==2.0.0

yacs==0.1.8

